docs/index.html
<!DOCTYPE html><html lang="en"><head><title>banner ad sample</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link href="index.bundle.css" rel="stylesheet"></head><body><main class="content"><section class="content__modal hidden"><video id="video__modal" preload="none"><source src="https://dl.dropbox.com/s/nvtznxk17mf5mob/coffee.mp4?dl=0" type="video/mp4"></video><progress id="video__modal-progress" max="100" value="0"></progress><a class="modal__close">X</a></section><section class="content__video"><video id="video__loop" playsinline autoplay muted loop preload><source src="https://dl.dropbox.com/s/nvtznxk17mf5mob/coffee.mp4?dl=0" type="video/mp4"></video></section><a class="content__video-trigger" href="#"><span></span></a><a class="content__slider" href="http://www.sylvanesso.com/" target="_blank"><section class="slider__slides"><article class="slider__slide"><h2>get up</h2></article><article class="slider__slide hidden"><h2>get down</h2></article><article class="slider__slide hidden"><h2>Feel the turn of rotation and stop</h2></article></section><section class="slider__footer"><p>Sylvan Esso on Tour Now</p><p>get Tickets</p><svg class="slider__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150"><path d="M127.7 87.1h1.1c.5.3.8 1 1.6.8.2 0 .4 0 .5.1 1.5 1.2 3.5 1.4 5.2 2.2.9.4 1.6.8 2 2.2v1.3c.3.2.7.5 1.1.8.1 1.4.4 2.8 2 3.4-.1.8-.6 1.6-.3 2 .5.7.2 1.4.3 2-.4.4-.8.7-1.1 1.2-1.1 1.4-2.6 1.6-4.2 1.8-1 .1-2.1 0-3.3 0-.8-.7-1.7-1.5-2.7-2.4-1.1.2-2.3.3-3.2.5-.6-.4-1-.7-1.5-1.1v-.5c-.8-1.3-2.2-.8-3.1-1.6-1.9-.1-3.6-.9-5.4-1.2-.8-.2-1.6-.6-2.3-1.1-.5-.3-1-.8-.7-1.6-.8-.2-1.4.8-2.1.1-.6-.5-1.4 0-2.2-.5-.6-.4-1-1-1.7-1.3-.2.1-.4.2-.6.4-.5-.6-1-1.2-1.7-1.9h-1.2c-.3-.7-.7-1.3-1.1-2-.1.3-.2.5-.3.8h-1c-.4-.6.3-1.7-.8-2.3h-1.6c-.4-.8-.9-1.5-1.3-2.3h-1.6c-.9.5-1.7 1-2.5 1.5-.2.1-.4.4-.6.4-1.3-.2-2.2.4-3.1 1.2H90v.9h-2.1c-.5.6-.9 1.1-1.4 1.7-.2-.1-.6-.3-.9-.5-2.7.6-2.8 3.1-3.8 5 .4.6.8 1.3 1.1 1.9l1.2 2.1c-.7.8.5 1.2.4 1.9.8.5.2 1.4.7 2.1.4.6.4 1.5.4 2.4.1.8 0 1.6 0 2.3l-.7.7c.9.7 0 1.5-.1 2.2 0 .7-.3 1.5-.5 2.4-.6.4-1.3 1-2.2 1.7-.1.9.3 2.2-.5 3.2-.7.9-1.6 1.6-2.3 2.3v1.6l.8.8c-.2.2-.4.5-.6.6-.6.1-1.3 0-2 0-.3.4-.6.8-.8 1.3-.6 1.7-2 2.8-3.3 3.9-.5.4-.8.9-1.2 1.4-.1.2 0 .5 0 .7-.5.3-1 .6-1.6 1.1-.5 0-1.1-.1-1.8 0-.5.1-1.1.3-1.8.5-.2.3-.6.8-1.2 1.5-.6-.1-1.5-.2-2.5-.4-.2.3-.7.6-1 1.1-.3.4-.5 1-.7 1.5.2.2.5.5.8.9-.2.3-.5.6-.9 1.1-.3-.5-.5-.8-.9-1.3-.3.8-.5 1.3-.7 1.8-.5-.1-.9-.2-1.3-.3-.9-.1-1.9-.1-2.8-.4-.9-.3-1.6-.9-1.8-2.1-.7.2-1.2.5-1.8.5-.4 0-.9-.2-1.4-.2 0 .2-.1.3-.2.6h-1.8l-.7-.7H46c-.2.6-.4 1.3-1.5 1.1-.2-.1-.5-.4-.8-.7-1.2.2-1.2.2-1.4 1.4-.2.1-.4.1-.7.2v1c.1 0 .4.1.8.3-.2.6-.3 1.1-.5 1.7-.5.1-.9.3-1.4.4-.4-.3-.9-.6-1.3-.9v-3c-.5-.4-1-.8-1.6-1.2.1-1.6 0-3.2-.9-4.6h-1.3c-.1.2-.2.5-.3.6-1 .2-1.9.4-2.9.5l-.9-2.4c.3-.5.6-1.1 1-1.8-.6-.1-.9-.2-1.5-.3.2-.4.3-.8.5-1.2-.4-.3-.8-.5-1.1-.8-.3-1.6.1-3 1.6-4-.1-.7-.2-1.5-.2-2.2 0-.8.2-1.7.1-2.5-.1-1.5.5-2.7 1.1-4-.1-.4-.2-.9-.3-1.4.1-.2.2-.3.3-.4.9-.9 1.8-1.8 2.6-2.7.3-.3.5-.6.7-.9.4-.9.7-1.8 1.4-2.7.4-.2 1-.4 1.7-.6.2-1.3 1.4-2 2.3-3.1.4.1.8.2 1.3.4.4-.8 1-1.5 1.8-1.9.8-.4 1.7-.8 2.5-1.1 0-.4.1-.7.1-1.1.5-.5 1.4-.6 2.2-.2.3-1 1.1-1.6 1.9-1.9 1.5-.5 2.7-1.3 3.7-2.6v-1.7h-1.9c0-.5 0-.9-.1-1.5-.5-.4-1.1-.8-1.7-1.3h-1.6c-.1-.2-.1-.3-.2-.5-.2-.4-.5-.6-1-.8-.8-.2-1.5-.7-2.3-1.1-.2-.1-2-.8-2.2-.8-1.2 0-2.4.1-3.5-.2-1-.3-2-.8-3.1-1.1-1.1-.3-2.1-.7-2.6-.9-1.3-1.1-2.2-2-3.2-2.9H30c-.3-.4-.5-.8-.9-1.3-.6-.1-1.5-.3-2.4-.5-.2-.8-.4-1.7-.6-2.6-.6.1-1.1.3-2 .5.2-.6.4-.8.5-1.2-.4 0-.8-.1-1.2-.1H22c-.2-.4-.5-.7-.8-1.2-.6.1-1.2.3-2 .4-.3-.4-.6-1-1-1.5h-2.1c-1.1-.9-2.4-1.9-3.6-2.8V71c-2.6 0-2.9-2-3.4-4.1.3-1.2.6-2.7 1-4.2-.3 0-.6-.1-.9-.1-.2-.3-.3-.7-.4-.9.2-.6.5-1.2.7-1.7.3-.7.4-1.6.8-2.2.6-.8.5-1.5-.1-2.4.4-.3.7-.6 1.3-1-.8-2.8-.3-5.9-.4-9 .5-.3.8-.5 1.2-.7-.2-1-.3-2.1-.5-3.1 1.2-1.2.8-2.6.9-3.8.7-2 2.1-3.3 3.9-4.7.2-2.3 1.7-3.9 4.1-4.6.5-.7.1-1.8 1.3-1.8.5-.7.9-1.3 1.4-2 .9-1.2 1.6-2.5 3-3.3.9-.5 1.6-1.3 2-2.3.3-.9.9-1.4 1.6-1.9 1.6-1.2 3.4-2.3 5.2-3.1.2-.1.4 0 .6 0 .1.2.3.5.5 1 .1-.6.1-1.1.2-1.6.4-.4.7-1 1.6-1 .5 0 1.1-.6 1.5-1l2.2-2.2h1.6c.4-1 1.2-1.1 2.1-1.2.8-.1 1.5-.7 2.2-.7.9-.1 1.7.2 2.7.4.2-.3.4-.6.6-.8h3.7c.3.4.7.7 1 1.1.5.1 1 .1 1.8.2-1.2 1.4-1.4 2.9-.9 4.3.4 1.3 0 2.5.3 3.5-.6.7-1 1.2-1.4 1.7l-1.6 1.6c-.6-.3-1.3-.6-2.1-1 0-.1-.1-.3-.1-.6-.2 0-.4-.1-.6-.1-.1.2-.2.4-.1.4.6 1.4.5 1.4-.6 2.4-.8.7-1.5 1.5-2.3 2.3-.8.2-1.6.4-2.5.6-.2.5-.3 1.1-.5 1.7-1.5.5-2.8 1.5-3.4 3-.4.9-1.1 1.1-1.9 1.5-.2-.3-.3-.6-.6-1-.6.5-1.1 1-1.7 1.5v1.4c-.6.3-1.1.7-1.7.8-1.3.2-2.7.2-3.9.3-.4.4-.7.8-1.1 1.3 1.2-.5 2.2 1 3.5-.1v1.6h-2.4c.2.4.4.5.5.7 0 .8-.7.8-1.1 1 .1.4.2.8.4 1.3-.8.2-1.5.4-2.5.7-.2.2-.5.7-.8 1h-2.1c-.4.3-.7.7-1.1 1 .1.2.1.4.2.5.3.5.6.9.9 1.3-.3.9-.6 1.7-.8 2.4.4.4.6.6 1 .9-.3.2-.7.3-.8.4v5.6c0 .6.3 1.2.4 1.8.1.5-.2 1.2.4 1.6v4.1c1 .7 2.2 1.4 3.1 2.3 1 1 2.3.8 3.4 1.4.2-.4.3-.6.4-.9h.4c.5.5 1 1.1 1.6 1.5.5.4 1.1.7 1.6.8 1.4.2 2.7.5 3.8 1.5.3.3.8.4 1.2.6.1-.1.3-.2.4-.3.1-.1.2-.1.5-.1.2.5.5 1 .8 1.6h1.7c.5.7 1 1.5 1.6 2.3h1.8c1.2 1.1 1.8 2.9 3.9 3.6h1.4c.2.3.7.6.8 1 .2 1 1.1 1.1 1.8 1.4 1 .4 1.9.7 2.9 1.1 1 .5 1.7 1 2.2 2 .4.8 1.1 1.6 1.9 2.2 1.1.8 2 1.9 3 2.9.1-.1.3-.3.4-.3.9.3 1.7.5 2.6.9.7.4 1.3.3 1.9-.2.5.2.9.3 1.5.5.4-.5.8-1 1.1-1.4.1.1.1.2.2.2.8-.3 1.6-.7 2.3-1 .3-.4.5-.8.7-1.2.2.2.3.3.5.4.2-.4.4-.7.6-1 .7.1 1.2.2 2 .3.2-.6.4-1.1.6-1.7.3.1.5.3.6.3.5-.1 1-.1 1.4-.3 1-.6 2-1 2.8-1.9 1.2-1.3 2.3-2.7 4.1-3.4.7-.3 1.4-.7 2.2-.9.7-.2.8-.5 1-1.1.3-.9.5-1.9 1.1-2.7.5-.7.7-1.6.8-2.4.2-1.2.2-2.5.4-3.8.2-1.5.5-2.9.8-4.4.2-.1.5-.2.8-.4-.3-.1-.5-.2-.8-.3.5-.8 1-1.7 1.6-2.7.1-.9-.8-2.1-.3-3.3.4-1.1.5-2.3.9-3.4.5-1.1.9-2.1 1.4-3.3.6.2 1 .3 1.5.4v-2.3c.6-.2 1.1-.4 1.7-.6-.2-.3-.3-.5-.5-.8.2-.6.3-1.3.5-2.1h.8c.2-.4.4-.7.6-1.1-.1-.1-.2-.2-.3-.4.8-.5 1.5-1 2.3-1.5-.1-.1-.2-.2-.2-.3.6-1.7 2.6-2.4 2.7-4.5.3 0 .6-.1 1-.2.3-.5.7-1 1-1.5.2.2.3.3.5.4 1.1-.2 2-1 3.2-.7.2.5.5 1 .7 1.5h2.5c.2-.3.4-.6.8-1.1 0 0 .1-.1.2-.1 1 .1 2-.2 3-.5.1 0 .1-.1.1-.1.6-.1 1.2-.3 1.7-.2.6.2 1 .6 1.7 0 .3-.3 1.1 0 1.7.1.3 0 .6.2.8.4 1.1 1 2.2 1.9 3.4 3 1.4-.1 2.2 1.2 3.2 2.1.1.9.4 1.7 1.5 1.5 1 2.2 1.8 4.3 1 6.8.1.2.2.6.5 1.2-.3.2-.7.3-.9.4 0 .7-.1 1.2-.1 1.7l-1.8.9c-.7 1.6-.9 3.7-3.3 4.3 0 1.9-1 3.4-2.1 5-1.2 1.7-2.8 3.1-4.2 4.6-.6.6-1.1 1.2-1.6 1.9-.2-.1-.4-.3-.7-.5-.6 1-1 2.1-1.8 3-.4.5.2 1.5-.9 1.4-.1.8-1 .9-1.4 1.4-.4.5-.8 1-1.5 1.1-.2 0-.3.3-.4.4-.1.8-.2 1.5-.4 2.5-.1-.1.1.1.1.2.3 1.1 1 2 2.1 2.4.7.3 1.2.8 1.5 1.5.1.2.5.4.5.6.2 1 1.2 1.1 1.7 1.7.5.6.8 1.4 1.3 2 .1.2.4.3.6.4 1.4.8 1.4.8 2.4 2.6.2.4.4.7.7 1.1-.1.6.1.7.4 1zm-71 40.3c0-.2 0-.4.1-.5.8-.9 1.6-1.8 2.5-2.5.7-.5 1.7-.6 2.6-.9 1.3-.4 2.1-.7 2.8-1.6.5-.5.7-1.2.8-2 0-.2.3-.4.4-.6.4-.6.8-1.1 1.1-1.7.4-.5.7-1.2 1.2-1.6.6-.5.4-1.2.8-1.7.8-1 1.6-2 2.5-3.2-1-2.2-1-4.7-.9-7.3h-2.5c-.1-.2-.3-.6-.4-.9-1.1.4-2.1.8-3 1.4-.9.5-1.5 1.5-2.2 2.3h-2.6c-.6 1.1-1.3 2.3-2.1 3.5-1.9-.4-2.2 2-3.9 2.1v2c-.5 1.1-1.6.4-2.4.8.1 1.4 0 2.7-1.6 3.2-.3.9-.7 1.7-1 2.5-.2 0-.3.1-.5.1-.3 1.8-.5 3.6-.8 5.4.9-.3 1.9-1 2.8-.7 1.4.5 2.8.4 4.2.9.6.4.4 1 .5 1.6 0 .1.1.1.3.3.1-.3.2-.5.3-.7.3-.2.6-.2 1-.2zm62.2-83.3c-1.1 1.5-2.1 3-3.2 4.4-.2.3-.8.3-1.1.4-.6 1.3-1.2 2.6-2.3 3.2.1.9.2 1.7.3 2.4-.4.1-.6.2-.9.3.3.2.6.3.9.4-.2.4-.3.8-.5 1.2.3.1.5.1.7.2.1-.3.3-.6.4-.8.2.1.3.3.4.4l.6-.6v-1.2c.9-.1 1.1-.9 1.7-1.2.7-.4.5-1.6 1.5-1.6.2.1.4.2.6.4l1.2-1.8c-.7-.5-.2-1.3-.2-1.5.4-2 1.8-3.1 1.9-5-.8.1-1.4.3-2 .4zM12.5 64.9c.4-.3.6-.5.9-.7-.3-.3-.6-.5-.9-.9v1.6zm14.6-27c0 .1.1.2.1.3.4 0 .7-.1 1.2-.1l-.5-.5c-.3 0-.6.1-.8.3zm2.2 35.7l-.3.3c0 .2.1.4.1.6.3-.1.5-.1 1-.2-.3-.3-.6-.5-.8-.7zm.9-36v-.4c-.3 0-.7.1-1 .1v.2c.3.1.7.1 1 .1z"></path></svg></section></a></main><script type="text/javascript" src="index.bundle.js"></script></body></html>

src/views/index.pug
doctype html

html(lang="en")
    head
        title sarah
        meta(
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"
        )
    body
        main.content
            section.content__video
                video(
                    playsinline
                    autoplay
                    muted
                    loop
                    preload
                )
                    source(
                        src='https://dl.dropbox.com/s/nvtznxk17mf5mob/coffee.mp4?dl=0'
                        type='video/mp4'
                    )
            section.content__video-controls
            section.content__slider
                section.slider__slides
                    article.slider__slide
                        h2 Get up, get down
                    article.slider__slide
                        h2 Get up, get down
                    article.slider__slide
                        h2 Feel the turn of rotation and stop
                    article.slider__slide
                        h2 See the next one waiting
                    article.slider__slide
                        h2 Get up, get down
                    article.slider__slide
                        h2 Get up, get down
                    article.slider__slide
                        h2 Get up
                    article.slider__slide
                        h2 Sentiment's the same but the pair of feet change
                section.slider__footer
                    p Sylvan Esso on Tour Now
                    p get Tickets
                    include svg/logo.pug
