client/views/index.pug
doctype html

html(lang="en")
    head
        title sarah
        meta(
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"
        )
    body
        main.content
            section.content__video
                video(
                    playsinline
                    autoplay
                    muted
                    loop
                    preload
                )
                    source(
                        src='https://dl.dropboxusercontent.com/s/bdmwhzdy1rqxdbn/coffee.webm?dl=0'
                        type='video/webm'
                    )
            section.content__video-controls
            section.content__slider
                article.slider__slide

static/index.html
<!DOCTYPE html><html lang="en"><head><title>sarah</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link href="main.css" rel="stylesheet"></head><body><main class="content"><section class="content__video"><video playsinline autoplay muted loop preload><source src="videos/coffee.mp4" type="video/mp4"><source src="videos/coffee.webm" type="video/webm"></video></section><section class="content__video-controls"></section><section class="content__slider"><article class="slider__slide"></article></section></main><script type="text/javascript" src="main.js"></script></body></html>
